/* General */

@media screen and (max-width: 1440px) {
    .container {
        padding: 0px 20px;
        max-width: 1330px;
    }
}

@media screen and (max-width: 1200px) {
    html.overflow {
        margin-right: 0px;
    }
    
    .general-decor-text {
        font-size: 72px;
        line-height: 88px;
        left: 77px;
        transform: none;
    }
    
    .main-button-color {
        background-color: #ACDA53;
        
        &::before {
            display: none;
        }
    }
    
    .main-button {
        background-color: #333333;
        
        &::before {
            display: none;
        }
    }
    
    .main-caption {
        font-size: 30px;
        line-height: 37px;
    }
}

@media screen and (max-width: 1024px) {
    .slider-button {
        display: none;
    }
    
    .general-more {
        .text {
            margin-right: 8px;
        }
    }
}