@media screen and (min-width: 1201px) {
    
    /* General */
    
    .slider-button {
        &:hover {
            &::before {
                transform: rotate(45deg) translate(0px, -65px);
            }
        }
        
        &.slider-button-small {
            &:hover {
                &::before {
                    transform: rotate(45deg) translate(0px, -35px);
                }
            }
        }
    }
    
    .main-button {
        &:hover {
            &::before {
                transform: rotate(45deg) translate(0px, -90px);
            }
        }
    }
    
    .main-button-color {
        &:hover {
            &::before {
                transform: rotate(45deg) translate(0px, -80px);
            }
        }
    }
    
    .general-more {
        &:hover {
            .icon-arrow-right {
                &::after {
                    transform: scale(1.1);
                }
            }
        }
    }
    
    .button-to-top {
        .to-top {
            &:hover {
                color: #ACDA53;
            }
        }
    }
    
    .general-tabs__item {
        &:hover {
            &::before {
                width: 100%;
            }
        }
    }
    
    .breadcrumbs__item {
        &:hover {
            color: #ACDA53;
        }
    }
    
    /* //General */
    /* Header */
    
    .header__link,
    .header__item__drop .wrapper,
    .header__drop-link,
    .header__nav-profile__item,
    .header__search__button {
        &:hover {
            color: #ACDA53;
        }
    }
    
    /* Header */
    
    /* Main banner */
    
    .main-banner__nav__button {
        &:hover {
            color: #E0E0E0;
        }
    }
    
    /* //Main banner */
    
    /* Product */
    
    .product__item__container {
        &:hover {
            box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.3);
            
            .product__item__weight {
                height: 40px;
            }
            
            .product__item__weight-list {
                visibility: visible;
                opacity: 1;
                transform: translateY(0px);
                transition: transform .4s, opacity .4s, visibility 0s 0s;
            }
        }
    }
    
    .product__item__button {
        &:hover {
            color: #ffffff;
        }
    }
    
    .product__item__weight-item {
        &:hover {
            color: #ACDA53;
        }
    }
    
    .product__item__link {
        &:hover {
            color: #ACDA53;
        }
    }
    
    .product__item__img {
        &:hover {
            + .product__item__link {
                color: #ACDA53;
            }
        }
    }
    
    .product__item__footer {
        .main-button-color {
            &:hover {
                &::before {
                    transform: rotate(45deg) translate(0px, -65px);
                }
            }
        }
    }
    
    /* //Product */
    
    /* Choose kratom */
    
    .choose-kratom__filter__button {
        &:hover {
            color: #ACDA53;
        }
    }
    
    /* //Schoose kratom */
    
    /* Clients say */
    
    .clients-say__info__more {
        &:hover {
            color: #ACDA53;
        }
    }
    
    /* //Clients say */
    
    /* Popup */
    
    .close__popup {
        &:hover {
            color: #ffffff;
        }
    }
    
    /* // Popup */
    
    /* Question block */
    
    .question-block__item-message {
        &:hover {
            background-color: #F16E6E;
        }
    }

    .question-block__item-teleg {
        &:hover {
            background-color: #5CC0F0;
        }
    }

    .question-block__item-whatsapp {
        &:hover {
            background-color: #45CC35;
        }
    }

    .question-block__item-skype {
        &:hover {
            background-color: #3AC5FA;
        }
    }

    .question-block__item-viber {
        &:hover {
            background-color: #8964A6;
        }
    }
    
    /* //Question block */
    
    
    /* Product page */
    
    .product-page__img-arrows {
        .slider-button {
            &:hover {
                &::before {
                    transform: rotate(45deg) translate(0px, -45px);
                }
            }
        }
    }
    
    .calc_button {
        &:hover {
            &::before {
                transform: rotate(45deg) translate(0px, -50px);
            }
        }
    }
    
    .product-page__price-wrapper {
        .main-button-color {
            &:hover {
                &::before {
                    transform: rotate(45deg) translate(0px, -120px);
                }
            }
        }
    }
    
    
    /* Footer */
    
    .footer__item,
    .footer__down-link {
        &:hover {
            color: #ffffff;
        }
    }
    
    .footer__social__link {
        &:hover {
            background-color: #6F6F6F;
        }
    }
    
    /* //Footer */
}