@media screen and (max-width: 1200px) {
    /* Main banner */
    
    .main-banner {
        margin-bottom: 36px;
        
       .general-decor-figure {
            width: 245px;
            height: 245px;
            top: 50px;
            right: 50px;
       }
       
        .general-decor-text {
            top: 100px;
        }
      
    }
    
    .general-decor-text__list {
        top: 90px;
        right: 65px;
    }
    
    .main-banner__info {
        padding-left: 20px;
        padding-top: 50px;
        max-width: 505px;
        
        h2 {
            font-size: 64px;
            line-height: 78px;
        }
    }
    
    .main-banner__list {
        height: 360px;
    }
    
    .main-banner__img {
        height: 180px;
    }
    
    /* //Main banner */
    
    /* Product */
    
    .product {
        margin-bottom: 80px;
    }
    
    .product-slider__list {
        height: 462px;
        margin-top: 50px;
    }
    
    .product__item__container {
        &.active {
            .product__item__weight {
                height: initial;
            }
        }
    }
    
    .product__item__info-block {
        .wrapper {
            height: 315px;
        }
    }
    
    .product__item__button {
        position: absolute;
        right: 10px;
        top: 10px;
    }
    
    .product__item__img {
        height: 107px;
    }
    
    .product__item__link {
        font-size: 14px;
        line-height: 17px;
        margin-bottom: 30px;
    }
    
    .product__item__weight {
        height: initial;
        margin-top: 30px;
    }
    
    .product__item__weight-list {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: none;
        transition: none;
    }
    
    .product__item__footer {
        flex-direction: column;
        
        .main-button-color {
            position: relative;
            right: 0px;
            max-width: 100%;
            margin-top: 20px;
        }
    }
    
    .product__item__price {
        font-size: 14px;
        line-height: 17px;
    }
    
    /* //Product */
    
    /* About us */
    
    .about-us-block {
        margin-bottom: 0px;
    }
    
    .about-us-block__wrapper {
        .general-decor-text {
            left: 50px;
            top: 30px;
        }
    }
    
    .about-us-block__container {
        margin-top: 50px;
    }
    
    .about-us-block__img {
        width: calc(48% - 20px);
    }
    
    .about-us-block__text {
        width: calc(52% - 20px);
    }
    
    .about-us-block__description {
        margin-top: 50px;
    }
    
    /* //About us */
    
    /* Choose kratom */
    
    .choose-kratom {
        margin-top: 80px;
    }
    
    .choose-kratom__wrapper {
        flex-direction: column;
        align-items: center;
    }
    
    .choose-kratom__info {
        margin: 0px;
        margin-bottom: 20px;
        max-width: 100%;
        text-align: center;
        
        p {
            text-align: left;
        }
    }
    
    /* //Choose kratom */
    
    /* Advantages */
    
    .our-advantages {
        .general-decor-text {
            right: 55px;
            top: -22px;
        }
    }
    
    .our-advantages__list {
        margin-right: -20px;
        margin-top: 55px;
    }
    
    .our-advantages__item {
        width: calc(25% - 20px);
        margin-right: 20px;
    }
    
    .our-advantages__caption {
        font-size: 18px;
        line-height: 22px;
    }
    
    /* //Advantages */
    
    /* Article */
    
    .article__list-main-page {
        
        .article__item {
            &:last-child {
                margin-right: 30px;
            }
        }
    }
    
    .article__list {
        justify-content: center;
        margin-top: 50px;
        margin-right: -20px;
    }
    
    .article__item {
        width: 229px;
        margin-right: 20px;
    }
    
    .article__item__img {
        height: 150px;
        margin-bottom: 10px;
    }
    
    .article__item__text {
        -webkit-line-clamp: 6;
        font-size: 15px;
        margin: 4px 0px 10px;
    }
    
    /* //Article */
    
    /* Clients say */
    
    .clients-say {
        margin-top: 80px;
    }
    
    .clients-say__img {
        top: 80px;
    }
    
    .clients-say__header {
        margin-top: 100px;
    }
    
    .clients-say__button {
        background-color: transparent;
    }
    
    /* //Clients say */
    
    /* Follow us */
    
    .follow-us {
        margin-top: 160px;
    }
    
    .follow-us__wrapper {
        .general-decor-text {
            left: 0px;
        }
    }
    
    /* Seo block */
    
    .seo-block {
        margin-top: 105px;
        
        &::before {
            height: 227px;
            bottom: -50px;
        }
    }
    
    /* //Seo block */
    
    
    /* Question block */
    
    .question-block {
        margin-top: 80px;
    }
    
    /* //Question block */
}

@media screen and (max-width: 1024px) {
    /* Main slider */
    
    .main-banner__arrows {
        margin-top: 25px;
        margin-right: 20px;
    }
    
    .main-banner__nav {
        margin: 0px;
    }
    
    /* //Main slider */
    
    /* Product */
    
    .product-slider__list {
        height: 415px;
    }
    
    .product-slider__item {
        transform: translateX(calc(-100% - 20px));
        
        &.show {
            opacity: 1;
            transform: translateX(0);
            
            + .product-slider__item {
                opacity: 1;
                transform: translateX(calc(100% + 20px));
                
                + .product-slider__item {
                    opacity: 1;
                    transform: translateX(calc(200% + 40px));
                    
                    + .product-slider__item {
                        opacity: 1;
                        transform: translateX(calc(300% + 60px));
                        
                        ~ .product-slider__item {
                            opacity: 0;
                            transform: translateX(calc(400% + 90px));
                        }
                    }
                }
            }
        }
    }
    
    .product__item {
        width: 230px;
        height: 415px;
    }
    
    .product__item__container {
        padding: 8px 10px 10px;
        width: 100%;
    }
    
    .product__item__weight {
        margin-top: 25px;
    }
    
    .product__item__weight-item {
        margin-right: 0px;
    }
    
    .product__item__info-block {
        padding: 8px 10px 10px;
        
        .wrapper {
            height: 290px;
        }
        
        p {
            margin-bottom: 15px;
        }
    }
    
    .product__item__footer {
        margin-top: 25px;
    }
    
    /* //Product */
    
    /* About us */
    
    .about-us-block__img {
        width: calc(50% - 10px);
        height: 290px;
    }
    
    .about-us-block__text {
        width: calc(50% - 10px);
        margin-top: 0px;
        
        .general-decor-elem {
            margin-bottom: 2px;
        }
        
        .wrapper {
            height: 190px;
        }
        
        .main-button {
            max-width: 250px;
            margin-top: 25px;
        }
    }
    
    .about-us-block__description {
        > .info {
            max-width: 100%;
        }
    }
    
    .about-us-block__description__item {
        width: 230px;
    }
    
    /* //About us */
    
    /* Choose kratom */
    
    .choose-kratom__container {
        padding: 30px 30px 90px;
        position: relative;
    }
    
    .choose-kratom__filter {
        .main-button-color {
            position: absolute;
            left: 50%;
            bottom: 30px;
            transform: translateX(-50%);
        }
    }
    
    .choose-kratom__filter__item {
        margin-bottom: 15px;
    }
    
    .choose-kratom__filter__button {
        width: 48px;
        height: 48px;
        
        .icon-plus {
            font-size: 12px;
        }
        
        .icon-minus {
            font-size: 3px;
        }
    }
    
    .choose-kratom__point {
        margin-right: 10px;
    }
    
    /* //Choose kratom */
    
    /* Our Advantages */
    
    .our-advantages__list {
        flex-wrap: wrap;
        margin-bottom: -35px;
    }
    
    .our-advantages__item {
        width: calc(50% - 20px);
        margin-bottom: 35px;
    }
    
    .our-advantages__text {
        height: 80px;
        -webkit-line-clamp: 4;
    }
    
    /* //Our Advantages */
    
    /* Article */
    
    .article__list-main-page {
        .article__item {
            &:nth-child(4) {
                display: none;
            }
        }
    }
    
    /* //Article */
    
    /* Clients say */
    
    .clients-say__item {
        width: 230px;
        transform: translateX(calc(-100% - 20px));
        
        &.show {
            opacity: 1;
            transform: translateX(0);
            
            + .clients-say__item {
                opacity: 1;
                transform: translateX(calc(100% + 20px));
                
                + .clients-say__item {
                    opacity: 1;
                    transform: translateX(calc(200% + 40px));
                    
                    + .clients-say__item {
                        opacity: 1;
                        transform: translateX(calc(300% + 60px));
                        
                        ~ .clients-say__item {
                            opacity: 0;
                            transform: translateX(calc(400% + 80px));
                        }
                    }
                }
            }
        }
    }
    
    .clients-say__info {
        padding: 20px;
        height: 190px;
    }
    
    .clients-say__info__text {
        line-height: 130%;
        margin-top: 10px;
        max-height: 90px;
        -webkit-line-clamp: 5;
    }
    
    /* //Clients say */
    
    /* Follow us */
    
    .follow-us__wrapper  {
        .general-decor-figure {
            width: 245px;
            height: 245px;
            left: -75px;
            top: -155px;
        }
        
        .main-caption {
            top: -75px;
            left: 25px;
        }
    }
    
    .follow-us__container {
        margin-left: -30px;
    }
    
    .follow-us__phone {
        width: 127px;
        height: 260px;
        margin-left: 0px;
        padding: 8px;
        bottom: -30px;
        flex-shrink: 0;
        
        &::before {
            width: 64px;
            height: 8px;
        }
    }
    
    .follow-us__tablet {
        width: 486px;
        height: 301px;
        padding: 18px;
        flex-shrink: 0;
        
        .follow-us__list {
            left: 18px;
            top: 18px;
            width: calc(100% - 36px);
            height: calc(100% - 36px);
            border-radius: 0px;
        }
    }
    
    .follow-us__list {
        left: 8px;
        top: 8px;
        width: calc(100% - 16px);
        height: calc(100% - 16px);
    }
    
    .follow-us__arrows {
        bottom: -20px;
    }
    
    .follow-us__social-wrapper {
        margin-left: 35px;
        max-width: 110px;
        flex-shrink: 0;
    }
    
    .follow-us__social-item {
        margin-left: -10px;
    }
    
    .dots__item {
        width: 6px;
        height: 6px;
        transition: transform .4s, background-color .4s;
        
        &.active {
            transform: scale(1.15);
        }
    }
    
    /* //Follow us */
    
    /* Question block */
    
    .question-block__container {
        padding: 50px 0px;
    }
    
    .question-block__item {
        margin-right: 20px;
    }
    
    /* //Question block */
}