.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    z-index: 4;
    background-color: #fff;
    max-height: 100%;
    width: 100%;
    overflow: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
    padding: 50px;
    max-width: 460px;
    background-color: #333333;
    
    &::-webkit-scrollbar {
        display: none;
    }
    
    &.active {
        transform: translate(-50%, -50%) scale(1);
        transition: transform 0.4s;
    }
}

.close__popup {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 19px;
    color: #828282;
    padding: 5px;
    transition: color .4s;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.overlay {
    display: none;
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 3;
    
    &.active {
        display: block;
    }
}



.popup-reviews__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    .clients-say__info__text {
        display: block;
        max-height: initial;
        margin-bottom: 20px;
    }
}